{
  "authors": [
    "Jose Antonio Perdiguero Lopez"
  ],
  "dependencies": {
    "flux": "^2.1.1",
    "jquery": "^3.1.0",
    "object-assign": "^4.1.0",
    "react": "^15.3.1"
  },
  "description": "Django application that adds health checks",
  "homepage": "https://github.com/PeRDy/django-status",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "status/static/vendor",
    "test",
    "tests"
  ],
  "license": "GPLv3",
  "main": "",
  "name": "django-status",
  "private": true
}
